
spring.datasource.url = jdbc:mysql://localhost/eaProject
spring.datasource.username = root
spring.datasource.password =19840223No@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop